/* --------------------------------- */
/* Css Styles                        */
/*---------------------------------- */

/**
Lrakotoson.github.io

/* Table of Content
==================================================
	
	1. Body and Core Css
	2. Home Section
	3. About Section
	4. Portfolio Section
	5. Contact Section
	6. Responsive
	7. Slider & Video Home


/*------------------------ 1 Body and Core Css ------------------------*/
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body{
	font-family: 'Arvo', serif;
}

.nav_fixed{
	position: fixed;
	width: 100%;
	background-color: #2c3e50;
	box-shadow: 0 2px 8px #95a5a6;
	transition: 0.7s all ease;
}

header{
	position: relative;
	background-image: linear-gradient(to top, rgba(44, 62, 80, 0), rgba(44, 62, 80, 0.5));
	color:#edf0f1;
	text-transform: uppercase;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 5%;
	z-index: 1;
	transition: 0.7s all ease;
}

header h2{
	font-family: 'Poppins', sans-serif;
	font-weight: 800;
	color:#fff;
	cursor: pointer;
}

header h2>span{
	color:#f1c40f;
	font-size:50px;
}

.navbar{
	list-style: none;
}

.navbar li{
	display: inline-block;
	padding: 0 20px;
}

.navbar li a{
	text-decoration: none;
	color: #fff;
	position: relative;
	display: block;
	overflow: hidden;
	transition: 0.3s all ease;
	padding: 14px 0;
}

.navbar li a:hover{
	color:#f1c40f;
}

.navbar li a:before{
	content:'';
	width: 60px;
	position: absolute;
	border-bottom: 5px solid #f1c40f;
	bottom: 0;
	right:350px;
	transition: 0.3s all ease;
}

.navbar li a:hover:before{
	right: 0;
}

.container{
	position: absolute;
	top: 0;
	display: grid;
	grid-template-rows: 100vh;
}

#home{
	background-color: aqua;
	text-align: center;
}

#picture{
	background-color: blue;
}

#about{
	background-color: brown;
}

#skills{
	background-color: darkgoldenrod;
}

#portfolio{
	background-color: blueviolet;
}

#path{
	background-color: greenyellow;
}

#footer{
	background-color: green;
}

/* Mobile */
@media (max-width: 480px){
	/* Grid */
	.container{
		grid-template-rows: repeat(2, 100vh);
	}

	/* Nav bar */
	.navbar{
		display: none;
	}
}

/* Desktop */
@media (min-width: 1025px){
	/* Grid */
	.container{
		grid-template-columns: repeat(3, 1fr);
		width: 970px;
		left:0;
		right:0;
		margin: 0 auto;
		justify-items: center;
	}

	.container>div{
		width:100%;
		grid-column: span 3;
	}

	#home{
		width: 100vw;
	}

	#picture{
		grid-column: span 1;
	}

	#about{
		grid-column: span 2;
	}

	#skills>div{
		display: inline-block;
	}

	.tools{
		width:50%;
	}

	.expertise{
		max-width:49%;
	}

}