"askpass","1.0"
"assertthat","0.2.1"
"base","3.6.1"
"base64enc","0.1-3"
"BH","1.69.0-1"
"cli","1.1.0"
"compiler","3.6.1"
"crayon","1.3.4"
"curl","3.3"
"datasets","3.6.1"
"digest","0.6.18"
"dplyr","0.8.0.1"
"evaluate","0.13"
"fansi","0.4.0"
"glue","1.3.1"
"graphics","3.6.1"
"grDevices","3.6.1"
"grid","3.6.1"
"gtools","3.8.1"
"htmltools","0.3.6"
"httr","1.4.0"
"IRdisplay","0.7.0"
"IRkernel","0.8.15"
"jsonlite","1.6"
"magrittr","1.5"
"methods","3.6.1"
"mime","0.6"
"openssl","1.3"
"parallel","3.6.1"
"pbdZMQ","0.3-3"
"pillar","1.3.1"
"pkgconfig","2.0.2"
"plogr","0.2.0"
"purrr","0.3.2"
"R6","2.4.0"
"Rcpp","1.0.1"
"repr","0.19.2"
"RJSONIO","1.3-1.1"
"rlang","0.3.4"
"splines","3.6.1"
"stats","3.6.1"
"stats4","3.6.1"
"sys","3.2"
"tcltk","3.6.1"
"tibble","2.1.1"
"tidyselect","0.2.5"
"tools","3.6.1"
"utf8","1.1.4"
"utils","3.6.1"
"uuid","0.1-2"
"askpass","1.1"
"assertthat","0.2.1"
"backports","1.1.5"
"base64enc","0.1-3"
"BH","1.69.0-1"
"broom","0.5.3"
"callr","3.4.0"
"cellranger","1.1.0"
"cli","1.1.0"
"clipr","0.7.0"
"colorspace","1.4-1"
"config","0.3"
"crayon","1.3.4"
"curl","4.2"
"DBI","1.0.0"
"dbplyr","1.4.2"
"digest","0.6.22"
"dplyr","0.8.3"
"ellipsis","0.3.0"
"evaluate","0.14"
"fansi","0.4.0"
"forcats","0.4.0"
"forge","0.2.0"
"fs","1.3.1"
"generics","0.0.2"
"ggplot2","3.2.1"
"glue","1.3.1"
"gtable","0.3.0"
"gtools","3.8.1"
"haven","2.2.0"
"highr","0.8"
"hms","0.5.3"
"htmltools","0.4.0"
"htmlwidgets","1.5.1"
"httr","1.4.1"
"IRdisplay","0.7.0"
"IRkernel","1.0.2"
"jsonlite","1.6"
"knitr","1.25"
"labeling","0.3"
"lazyeval","0.2.2"
"lifecycle","0.1.0"
"lubridate","1.7.4"
"magrittr","1.5"
"markdown","1.1"
"mime","0.7"
"modelr","0.1.5"
"munsell","0.5.0"
"openssl","1.4.1"
"pbdZMQ","0.3-3"
"pillar","1.4.2"
"pkgconfig","2.0.3"
"plogr","0.2.0"
"plyr","1.8.4"
"prettyunits","1.1.0"
"processx","3.4.1"
"progress","1.2.2"
"ps","1.3.0"
"purrr","0.3.3"
"r2d3","0.2.3"
"R6","2.4.0"
"rappdirs","0.3.1"
"RColorBrewer","1.1-2"
"Rcpp","1.0.2"
"readr","1.3.1"
"readxl","1.3.1"
"rematch","1.0.1"
"repr","1.0.1"
"reprex","0.3.0"
"reshape2","1.4.3"
"RJSONIO","1.3-1.3"
"rlang","0.4.1"
"rmarkdown","1.16"
"rprojroot","1.3-2"
"rstudioapi","0.10"
"rvest","0.3.5"
"scales","1.0.0"
"selectr","0.4-2"
"sparklyr","1.0.4"
"stringi","1.4.3"
"stringr","1.4.0"
"sys","3.3"
"tibble","2.1.3"
"tidyr","1.0.0"
"tidyselect","0.2.5"
"tidyverse","1.3.0"
"tinytex","0.17"
"utf8","1.1.4"
"uuid","0.1-2"
"vctrs","0.2.1"
"viridisLite","0.3.0"
"whisker","0.4"
"withr","2.1.2"
"xfun","0.10"
"xml2","1.2.2"
"yaml","2.2.0"
"zeallot","0.1.0"
"dataiku","6.0.0"
"dataiku.spark","6.0.0"
"dataiku.spark2","6.0.0"
"dataiku.sparklyr","6.0.0"
